  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AppImen</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="Imag\logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+San"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand - v3.9.1
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="C:\xampp\htdocs\AppInem2\App\App\AppIn.html">App<span>Inem</span><b><span>.</span></b></a></h1>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#about">Sobre</a></li>
          <li><a class="nav-link scrollto" href="login.html">Iniciar sesion </a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Misión y Visión</a></li>
          <li><a class="nav-link scrollto" href="#team">Equipo</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>  
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center"> 
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1 class="container"><span class="red-text">App</span><span class="yellow-text">Inem</span><a href="#"><span>.</span></a></h1>
      <h2 style="color: white">AppInem es una app capaz de ayudar a nuestra comunidad educativa de manera digital, con un ideal de adaptabilidad a las nuevas tecnologías del mundo.</h2>
      <div class="d-flex">
        <a style="color: white" href="login.html" class="glightbox btn-watch-video">Iniciar sesión</a>
      </div>
    </div>

  <div class="content-slider">
    <div class="slider">
      <div class="mask">
        <ul>
          <li class="anim1">
            <div class="source"><img src="Imag/InemFoto1.jpeg" alt="" class="pic"></div>
          </li>
          <li class="anim2">
            <div class="source"><img src="Imag/InemFoto2.jpeg" alt="" class="pic"></div>
          </li>
          <li class="anim3">
            <div class="source"><img src="Imag/InemFoto3.jpeg" alt="" class="pic"></div>
          </li>
          <li class="anim4">
            <div class="source"><img src="Imag/InemFoto4.jpeg" alt="" class="pic"></div>
          </li>
          <li class="anim5">
            <div class="source"><img src="Imag/InemFoto5.jpeg" alt="" class="pic"></div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Sobre</h2>
          <h3 class="section-title">App<span>Inem</span><a><span>.</span></a></a></h3>

          <!--<p>Conocelá</p>-->
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img src="Imag\Logo.gif "class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up"
            data-aos-delay="100">
            <h3>Pretendemos</h3>
            <p class="fst-italic">
              Que su funcionalidad sea intuitiva y simple, desarrollaba principalmente   para el cumplimiento de responsabilidades institucionales.
            </p>
            <ul>
              <li>
                <i class="bi bi-award"></i>
                <div>
                  <h5>Objetivo general</h5>
                  <p>Facilitar y mejorar la experiencia educativa de los estudiantes, brindando una plataforma digital integral que les permita acceder de manera fácil y eficiente a recursos educativos, herramientas de estudio, comunicación con sus profesores y compañeros, y seguimiento de su progreso académico. A través de esta aplicación, se busca fomentar el aprendizaje colaborativo, la organización personal, y el aprovechamiento óptimo de los recursos educativos disponibles, con el fin de potenciar el rendimiento académico y el éxito de los estudiantes en sus actividades educativas. </p>
                </div>
              </li>
              <li>
                <i class="bi bi-award"></i>
                <div>
                  <h5>Objetivo específico</h5>
                  <p>Brindar a los miembros de la institución una plataforma digital que facilite la comunicación, el acceso a información relevante y la interacción con los servicios y recursos de la institución. La App se desarrollará con el propósito de mejorar la eficiencia, la productividad y la experiencia general de los usuarios dentro del INEM.

 </p>
                </div>
              </li>
            </ul>
            <p>
             Además de ser una fuente de información actualizada, AppInem también pueden ofrecer funcionalidades adicionales. También pueden brindar herramientas de comunicación, como chat en vivo o notificaciones push, para mantener a los usuarios informados sobre actualizaciones importantes o cambios en los servicios que ofrece el INEM.
            </p>
          </div>
        </div>

      </div> 
    </section><!-- End About Section -->

    <!-- ======= Misión y Visión Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Misión Y Visión</h2>
        </div>
      </div>

      <!-- ======= Misión Section ======= -->
      <section id="testimonials" class="testimonials">
        <div class="container" data-aos="zoom-in">

          <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <h3>Misión</h3>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    La función de la app es satisfacer las necesidades educativas del futuro, brindando
                    soluciones tecnológicas innovadoras que impulsen la excelencia académica y el crecimiento de
                    los colegios. Nos enfocamos en crear herramientas digitales que promuevan la colaboración, la
                    comunicación efectiva y el acceso equitativo a la educación. Nuestra misión es transformar la
                    forma en que se enseña y se aprende, proporcionando una experiencia educativa enriquecedora
                    y adaptada a las necesidades individuales de estudiantes, padres y profesores. Estamos
                    comprometidos con ofrecer un servicio excepcional, acompañando a nuestros clientes en cada
                    etapa del proceso, y garantizando la calidad y eficacia de nuestras soluciones. Juntos,
                    construyamos el futuro de la educación.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <h3>Visión</h3>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Una app educativa que democratice el acceso a la educación de calidad, que se adapte a las necesidades de cada estudiante y que fomente la colaboración y el aprendizaje práctico e interactivo. Una app que inspire a los estudiantes a explorar, aprender y descubrir el mundo que les rodea, en cualquier momento y en cualquier lugar.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div><!-- End testimonial item -->
            </div>
            <div class="swiper-pagination"></div>
          </div>

        </div>
      </section><!-- End Testimonials Section -->

    </section><!-- End Mision y Vision Section -->

    <!-- ======= Equipo Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Equipo</h2>
          <p>Conoce a nuestro equipo de trabajo</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="Imag/Sebas.jpeg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://instagram.com/_lil._juan?igshid=NTc4MTIwNjQ2YQ=="><i class="bi bi-instagram"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Juan David Sánchez Casas</h4>
                <span>Líder programador</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="Imag\Sebas.jpeg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://instagram.com/_hitak1ra666?igshid=YzcxN2Q2NzY0OA=="><i class="bi bi-instagram"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Juan Esteban Vélez Montoya</h4>
                <span>Programador Full stack</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="Imag\Sebas.jpeg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://instagram.com/samu._.716363?igshid=YzcxN2Q2NzY0OA=="><i class="bi bi-instagram"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Samuel Ruiz Monsalve</h4>
                <span>Asistente de programador</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="Imag/Santiago.jpeg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://instagram.com/santiagog_204?igshid=YzcxN2Q2NzY0OA=="><i class="bi bi-instagram"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Santiago Gracía Naranjo</h4>
                <span>Asistente de documentador</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="Imag\Sebas.jpeg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://instagram.com/_.garross?igshid=YzcxN2Q2NzY0OA=="><i class="bi bi-instagram"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sebastián Quintero Montes</h4>
                <span>Mascota</span>
              </div>
            </div>
          </div>


          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="Imag\Sebas.jpeg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://instagram.com/schneider.mr?igshid=YzcxN2Q2NzY0OA=="><i class="bi bi-instagram"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Schneider Mira Rivera</h4>
                <span>Documentador</span>
              </div>
            </div>
          </div>

     
      </div>
    </section>

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h3><span>Contactanos</span></h3>
          <p></p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Estamos Ubicados</h3>
              <p>Cra. 48 N°1-125 Patio Bonito, Poblado, MDLL 0550021 </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Escríbenos</h3>
              <p>appinem0@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Llámanos</h3>
              <p>+57 301 3111031</p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6 ">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126925.84096971105!2d-75.66089340813949!3d6.206538468681662!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e46827f7a881345%3A0xdf94c4d13c76ebb!2sInstituci%C3%B3n%20Educativa%20Inem%20Jos%C3%A9%20F%C3%A9lix%20de%20Restrepo!5e0!3m2!1ses!2sco!4v1666928781496!5m2!1ses!2sco"
              width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" required>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Correo" required>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Mensaje" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <!--<div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>VirtualVote<span>.</span></h3>
          <p>
            Cra. 48 N°1-125 Patio Bonito <br>
            Medelín, MDLL 0550021<br>
            Colombia <br><br>
            <strong>Celular:</strong> +57 305 311 1031<br>
            <strong>Correo:</strong> virtualvote@gmail.com<br>
          </p>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Regresar</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Inicio</a></li>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Nuestras Redes Sociales</h4>
          <p>Aquí podrás ponerte en contacto con nosotros</p>
          <div class="social-links mt-3">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>
  </div>-->

  <!--<div class="container py-4">
    <div class="copyright">
      &copy; Copyright <strong><span>BizLand</span></strong>. All Rights Reserved
    </div>
    <div class="credits">-->
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/ -->
      <!--Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </div>-->
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>